<?php

declare(strict_types=1);

require 'vendor/autoload.php';
require 'App.php';

/**
 * Нужно вызывать функцию запуска приложения в отдельном файле для того,
 * чтобы предотвращать запуск приложения при импорте
 * констант в тестах из App.php. Если запустить приложение при импорте
 * констант в тестах, то поток исполнения программы будет заблокирован сервером,
 * и тесты просто зависнут.
 */

run_app(URI);
